<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1000px; height: 1000px;
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
    
            width: 80%;
            height: 80%;
            
        }
        
        .box1{      
            background-color: beige;
        }
        
        .box2{

            background-color: skyblue;
        }

        .box3{
            background-color: rosybrown;
        }

        .box4{

            background-color: rebeccapurple;
        }

        .box5{
            background-color: royalblue;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <div class="box4">
                        <div class="box5">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>